cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Shriwise"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3979-7665"
title: "A Python package for converting OpenMC mesh tallies to VTK files and optionally converting the units"
version: 0.1.0
date-released: 2021-11-18
url: "https://github.com/fusion-energy/openmc_mesh_tally_to_vtk"
